<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>review</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--选项卡-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/review/statics/css/layui.css" media="all">
    <script src="/review/statics/layui.js" charset="utf-8"></script>

    <!--省市区三级联动-->
    <script type="text/javascript" src="/review/statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="/review/statics/js/Popt.js"></script>
    <script type="text/javascript" src="/review/statics/js/city.json.js"></script>
    <script type="text/javascript" src="/review/statics/js/citySet.js"></script>
    <link href="/review/statics/css/city.css" type="text/css" rel="stylesheet"/>

    <!--json-viewer-->
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link href="/review/statics/css/jquery.json-viewer.css" type="text/css" rel="stylesheet"/>

</head>


<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">

    <ul class="layui-tab-title">
        <li class="layui-this">review</li>
        <li>上传json文件</li>
        <li>数据量统计</li>
    </ul>

    <div class="layui-tab-content" style="height: 100px;">
        <!--选项卡1：review 界面-->
        <div class="layui-tab-item layui-show">

            <!--三级联动-->
            <div class="wrap">
                <input  class="input" name="" id="detail-url" type="text" placeholder="粘贴要查询数据的的链接" autocomplete="off"/>

                <div class="form-group" style="padding: 1em 0;">
                    <button id="query-url" class="btn btn-info" title="run jsonViewer()">根据url查询</button>
                </div>

                <input class="input" name="" id="data-count" type="text" placeholder="请输入查询的数据量（默认为1）" autocomplete="off"/>

                <input class="input" name="" id="city" type="text" placeholder="请选择地区" autocomplete="off"
                       readonly="true"/>
                <div class="form-group" style="padding: 1em 0;">
                    <button id="query-area" class="btn btn-info" title="run jsonViewer()">根据地区查询</button>
                </div>
                <b class="city-alert" style="color: red"></b>

            </div>

            <!--json-view-->
            <div class="jq22-container">
                <div class="container" style="margin-top: 1em;">
                    <div class="row">

                        <!--TODO: textarea 标签的值不显示在界面上-->
                        <textarea class="form-control" id="json-input" rows="15" style="display: none"></textarea>
                        <div class="form-group" style="padding: 1em 0;">
                            <button id="btn-json-viewer" class="btn btn-info" title="run jsonViewer()"
                                    style="display: none">转换Json数据
                            </button>
                        </div>
                        <label class="checkbox-inline">
                            <input type="checkbox" checked id="collapsed">
                            收缩所有的节点 </label>
                        <pre id="json-renderer"></pre>
                    </div>
                </div>
            </div>
        </div>

        <!--选项卡2：上传json文件界面-->
        <div class="layui-tab-item">
            <div class="layui-upload">
                <div class="layui-upload-list">
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th>文件名</th>
                            <th>大小</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="demoList"></tbody>
                    </table>
                </div>
                <br>
                <br>
                <button type="button" class="layui-btn layui-btn-normal" id="testList">选择文件</button>
                <button type="button" class="layui-btn" id="testListAction">开始上传</button>
            </div>
        </div>

        <!--选项卡3：临时-->
        <div class="layui-tab-item">

        </div>

    </div>
</div>
</body>

<!--Tab的切换功能，切换事件监听等，需要依赖element模块-->
<script>
    layui.use('element', function () {
        var $ = layui.jquery, element = layui.element;

    });
</script>

<!--三级联动对应js-->
<script type="text/javascript">

    var areaData = new Array()
    $.get("/review/queryarea/", function (data, status) {
        if (data == null) {
            alert(data["area"]);
            $(".city-alert").html('查无结果！');
        } else {
            areaData = data["area"]
        }
    });

    // input 被选中，弹出城市选择的功能-->
    $("#city").click(function (e) {
        $(".city-alert").html('');
        $(".city-alert").hide();
        SelCity(this, e, areaData);
    });

    $("#query-area").click(function (e) {
        $(".city-alert").show();
        var city_info = $("#city").val();
        var data_count = $("#data-count").val();
        if (city_info) {
            if (!data_count) {
                data_count = 1;
            }
            info = {
                "city_info": city_info,
                "data_count": data_count
            };
            $.get("/review/querydata", info, function (data, status) {
                if (data == null) {
                    $(".city-alert").html('查无结果！');
                } else {
                    $("#json-input").val(data);
                    $('#btn-json-viewer').click();
                }
            });
        } else {
            $(".city-alert").html('请填写信息！');
        }
    });

    $("#query-url").click(function (e) {
        $(".city-alert").show();
        var detail_url = $("#detail-url").val();
        if (detail_url) {
            info = {
                "detail_url": detail_url
            };
            $.get("/review/queryurl", info, function (data, status) {
                if (data == null) {
                    $(".city-alert").html('查无结果！');
                } else {
                    $("#json-input").val(data);
                    $('#btn-json-viewer').click();
                }
            });
        } else {
            $(".city-alert").html('请填写信息！');
        }
    });


</script>


<!--json-view-->
<script src="/review/statics/js/jquery-1.10.2.js"></script>
<script src="/review/statics/js/jquery.json-viewer.js"></script>

<script type="text/javascript">

    $(function () {
        // checkbox 选中事件
        $("#collapsed").click(function (e) {
            $('#btn-json-viewer').click()
        });

        // 收缩所有节点 为key添加双引号 默认全部选中
        $('#btn-json-viewer').click(function () {
            try {
                var input = eval('(' + $('#json-input').val() + ')');
            }
            catch (error) {
                return alert("Cannot eval JSON: " + error);
            }
            var options = {
                collapsed: $('#collapsed').is(':checked'),
            };
            $('#json-renderer').jsonViewer(input, options);
        });
    });
</script>

<!--上传json文件对应js-->
<script src="/review/statics/layui.js" charset="utf-8"></script>
<script>
    layui.use('upload', function () {
        var $ = layui.jquery
            , upload = layui.upload;

        //多文件列表示例
        var demoListView = $('#demoList')
            , uploadListIns = upload.render({
            elem: '#testList'
            , url: '/review/upload/'
            , size: 1000000 //限制文件大小，单位 KB
            , accept: 'file'
            , multiple: true
            , auto: false
            , bindAction: '#testListAction'
            , choose: function (obj) {
                var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
                //读取本地文件
                obj.preview(function (index, file, result) {
                    var tr = $(['<tr id="upload-' + index + '">'
                        , '<td>' + file.name + '</td>'
                        , '<td>' + (file.size / 1014).toFixed(1) + 'kb</td>'
                        , '<td>等待上传</td>'
                        , '<td>'
                        , '<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                        , '<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                        , '</td>'
                        , '</tr>'].join(''));

                    //单个重传
                    tr.find('.demo-reload').on('click', function () {
                        obj.upload(index, file);
                    });

                    //删除
                    tr.find('.demo-delete').on('click', function () {
                        delete files[index]; //删除对应的文件
                        tr.remove();
                        uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                    });

                    demoListView.append(tr);
                });
            }
            , done: function (res, index, upload) {
                if (res.code == 0) { //上传成功
                    var tr = demoListView.find('tr#upload-' + index)
                        , tds = tr.children();
                    tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
                    tds.eq(3).html(''); //清空操作
                    return delete this.files[index]; //删除文件队列已经上传成功的文件
                }
                this.error(index, upload);
            }
            , error: function (index, upload) {
                var tr = demoListView.find('tr#upload-' + index)
                    , tds = tr.children();
                tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
                tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
            }
        });
    });
</script>

</html>